// 0. 0 1. 1 2. 2 3. 3
// 4. 4 5. 5 6. 6 7. 7
// 8. 8 9. 9 10. 10 11. 11
// 12. 12 13. 13 14. 14 15. 15


const qnaList = [
  {
    q: '1. 토요일 3시에 집에 들어왔는데 오랜만에 친구가 술 먹자고 할 때',
    a: [
      { answer: 'a. 술? 어디서 마셔? 몇 시? 당장 갈게!', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 오늘은 좀 힘들어서 다음에 마시자ㅜㅜ', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '2. 친구한테 고민상담 받는 이유',
    a: [
      { answer: 'a. 공감보단 해결책을 얻기 위해서 ', type: ['8', '11', '12', '15', '0', '3', '4', '7'] },
      { answer: 'b. 해결책보단 내 감정을 공감, 위로를 받기 위해서 ', type: ['9', '10', '13', '14', '1', '2', '6', '5'] },
    ]
  },
  {
    q: '3. 한달 후 제출인 과제나 업무가 주어졌을 때',
    a: [
      { answer: 'a. 한달? 아직 시간 많네 천천히 하자~~', type: ['8', '9', '11', '10', '4', '5', '6', '7'] },
      { answer: 'b. 도착해선 이거하고 그 다음은 이거하고 그 다음엔,,,, ', type: ['12', '13', '14', '15', '0', '1', '2', '3'] },
    ]
  },
  {
    q: '4. 누군가 칭찬을 했을 때 더 기분이 좋은 것은?',
    a: [
      { answer: 'a. 놀면서 하는 거 같았는데 잘했네" ', type: ['8', '11', '12', '15', '0', '3', '4', '7'] },
      { answer: 'b. 되게 열심히 했는데 고생했어" ', type: ['9', '10', '13', '14', '1', '2', '6', '5'] },
    ]
  },
  {
    q: '5. 만약에 좀비가 나타난다면?',
    a: [
      { answer: 'a. 일단 가방과 음식을 훔치고 차를 타고 도주하다가 좀비를 보면 싸운다.', type: ['6', '7', '14', '15', '2', '3', '11', '10'] },
      { answer: 'b. 무슨 좀비야 말도 안돼 ', type: ['8', '9', '4', '5', '12', '13', '0', '1']},
    ]
  },
  {
    q: '6. 아무런 약속이 없는 주말에 나는',
    a: [
      { answer: 'a. 친구들한테 연락해서 약속을 잡는다.', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 침대에 누워서 체력을 보충한다.', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '7. 친구가 제주도 여행을 가자고 했다.',
    a: [
      { answer: 'a. 일단 가서 생각해보지 뭐', type: ['8', '9', '11', '10', '4', '5', '6', '7'] },
      { answer: 'b. 도착해선 이거하고 그 다음은 이거하고 그 다음엔,,,,', type: ['12', '13', '14', '15', '0', '1', '2', '3'] },
    ]
  },
  {
    q: '8. 친구가 취준 생인데 힘들다고 했을 때',
    a: [
      { answer: 'a. 아 진짜? 어디어디 넣었는데?', type: ['8', '11', '12', '15', '0', '3', '4', '7'] },
      { answer: 'b. 진짜 힘들겠다. ', type: ['9', '10', '13', '14', '1', '2', '6', '5'] },
    ]
  },
  {
    q: '9. 만약 길가다 낙엽을 보면 어떤 생각을 할까?',
    a: [
      { answer: 'a. 어떤 나무의 낙엽일지 생각을 하다가 나무 심어서 종이 만드는 상상까지 한다.', type: ['6', '7', '14', '15', '2', '3', '11', '10'] },
      { answer: 'b.    뭐야 그냥 낙엽이네,,, 하고 갈 길간다.', type: ['8', '9', '4', '5', '12', '13', '0', '1'] },
    ]
  },
  {
    q: '10. 친구들이 말하는 나는?',
    a: [
      { answer: 'a. 활발하고 자신감 넘치고 당당한 편!', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 소극적이고 조금 조용한 편 ', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '11. 친구랑 원데이클래스를 예약하려고 한다.',
    a: [
      { answer: 'a. 분위기 좋고 맛있어 보이네 ', type: ['8', '9', '11', '10', '4', '5', '6', '7'] },
      { answer: 'b. 위치, 평점, 후기, 사진, 가격 좋다. 여기로 하자 ', type: ['12', '13', '14', '15', '0', '1', '2', '3'] },
    ]
  },
  {
    q: '12. 요리 할 때 정량을 지키는가? 손대중으로 하는가?',
    a: [
      { answer: 'a. 손대중 ‘이 정도 넣으면 되겠지? ', type: ['6', '7', '14', '15', '2', '3', '11', '10'] },
      { answer: 'b. 레시피에 나온 대로 정량을 딱 맞춘다.', type: ['8', '9', '4', '5', '12', '13', '0', '1'] },
    ]
  },
  {
    q: '13. 내가 에너지를 얻는 방법',
    a: [
      { answer: 'a. 사람들을 만나서 에너지를 얻는다. ', type: ['8', '9', '10', '11', '12', '13', '14', '15'] },
      { answer: 'b. 집에서 취미생활을 통해 에너지를 얻는다. ', type: ['0', '1', '2', '3', '4', '5', '6', '7'] },
    ]
  },
  {
    q: '14. 친구가 우울해서 떡볶이를 샀다고 했을 때',
    a: [
      { answer: 'a. 우울한데 왜 떡볶이를 사먹어? ', type: ['8', '11', '12', '15', '0', '3', '4', '7'] },
      { answer: 'b. 헐? 왜 무슨 일이 있었는데? 많이 힘들었어? ', type: ['9', '10', '13', '14', '1', '2', '6', '5'] },
    ]
  },
  {
    q: '15. 도전하고 싶은 일이 생겼을 때',
    a: [
      { answer: 'a. 오케이! 파이팅 해보자 일단 해보자', type: ['6', '7', '14', '15', '2', '3', '11', '10'] },
      { answer: 'b. 한번도 안해봤는데 잘할 수 있을 까?', type: ['8', '9', '4', '5', '12', '13', '0', '1'] },
    ]
  },
  {
    q: '16. 계획을 세우던 중 친구가 끝나고 주변에서 놀래? 라고 물어본다면?',
    a: [
      { answer: 'a. 그래~~ 끝나고 한번 둘러보자 ', type: ['8', '9', '11', '10', '4', '5', '6', '7'] },
      { answer: 'b.미리 주변 맛집과 카페를 알아본다. ', type: ['12', '13', '14', '15', '0', '1', '2', '3'] },
    ]
  },
]

const infoList = [
  {
    name: '청렴결백한 논리주의자 <ISTJ>',
    desc: '한번시작한 일은 끝까지 해내는 사람들! <br> 조용한 성격으로 매사에 신중하고 책임감이 강하며 맡은 일은 체계적으로 매우 철저하게 수행하는데, 인내력과 집중력이 좋아 위기 상황에서도 침착한 일처리를 진행하여 신뢰성을 얻습니다. <br>현실적이며 규범과 절차를 중요하게 생각하기 때문에 보수적인 입장을 취하는 경향이 있고 고집를 부리는 경향이 있으나, 일을 대처할 때에는 행동이 매우 확고하고 분별력이 있습니다. 개인적인 반응을 표정으로 드러내지 않기 때문에 감정과 정서 표현에 노력할 필요가 있으며, 융통성과 개방적인 태도를 취할 필요가 있습니다. <br>관련직업 : 회계, 토목, 법, 생산, 건축, 보건업, 사무직 '
  },
  {
    name: '용감한 수호자 <ISFJ>',
    desc: '성실하고 온화하며 협조를 잘하는 사람들! <br>조용하고 침착하며 책임감이 강하고, 친절, 성실하며 헌신적인데, 반복을 요구하는 일을 끝까지 수행하는 강인한 인내심도 가지고 있습니다. 타인에 대한 감정의 흐름에 민감한 편이며 다른 사람의 사정을 헤아리고 염려해주며 지지와 수용을 해줍니다. 위기 상황에 대처할 때에는 차분하고 안정적이지만, 개인적인 감정을 표현하지 않기 때문에 자신의 견해를 타인에게 명확히 이야기할 필요성이 있으며, 주체성과 독단성을 키우는게 필요합니다. <br>관련직업 : 교사, 사무직 서비스직, 아이돌보미, 요양보호사 '
  },
  {
    name: '선의의 옹호자 <INFJ>',
    desc: '사람과 관련된 것에 통찰력이 뛰어난 사람들! <br>강한 직관력으로 창의력과 통찰력이 뛰어나고, 독창적이며 독립심이 강합니다. 생활 속에 확고한 성격과 뚜렷한 원리원칙을 가지고 있으며 본인이 정한 가치에 대해 양심있게 수행합니다. 공동의 선을 추구하기 위한 명확한 비전을 제시하면서 사람의 가치를 중요하게 여기는데, 능력을 발휘하는 분야는 직관력을 사용할 수 있는 곳입니다. 한 곳에 몰두하는 경향과 자기 내면에 갈등이 많고 복잡하기에, 현실을 있는 그대로 수용하고 현재를 즐기며, 현실감각을 키우는 것이 필요합니다. <br>관련직업 : 목회자, 심리학, 심리치료상담사, 순수과학, 예술가'
  },
  {
    name: '용의주도한 전략가 <INTJ>',
    desc: '전체적으로 조합하여 비전을 제시하는 사람들! <br>행동과 사고가 독창적이고, 내적인 신념과 비전이 강하며 16가지 유형중에서 가장 독립적이고 단호한데, 자신이 가진 영감과 목적을 실현시키고자 하는 의지와 결단력, 인내심이 강합니다. 복잡한 문제를 다루는 것을 좋아하나, 반복적인 업무에서는 능력을 발휘하지 못합니다. 명철한 분석력과 독창적 사고로 인하여 일과 사람을 있는 그대로 수용하는 것이 어렵기에 남을 인정하는 방법과 현실을 있는 그대로, 사실적인 면을 보려는 노력이 필요합니다. <br>관련직업 : 과학자, 발명가, 독창가, 정치가, 철학가'
  },
  {
    name: '만능 재주꾼 <ISTP>',
    desc: '논리적이고 뛰어난 상황 적응력을 가지고 있는 사람들! <br>조용하고 논리적이며 객관적인 성격으로 뚜렷하고 명확한 사실만 확신하며 일상생활에 적응력이 매우 뛰어나고 재능이 많은 성격이나, 효율성을 추구하기 때문에 노력을 덜하려는 성향이 있습니다. 계획을 세우고 목표하는 결과를 이루기 위해서는 노력과 인내심을 키울 필요가 있겠습니다. 문제가 발생할 경우 논리적으로 접근하여 원인과 결과를 도출하는데 관심이 있으며, 자신을 필요이상으로 개방하지 않으려는 성격때문에 가까운 친구들 외에는 다른 사람들을 사귀려고 하지 않습니다. 자신의 감정과 느낌을 타인에게 표현하기 어려워 할 때가 많아서 스스로의 생각이나 감정을 타인에게 개방하여 나누는 노력이 필요합니다. <br>관련직업 : 기계, 과학, 엔지니어링'
  },
  {
    name: '호기심 많은 예술가 <ISFP>',
    desc: '따뜻한 감성을 가지고 있는 겸손한 사람들! <br>조용하고 책임감이 강하며 다정, 온정적이고 친절하면서 헌신적인데 이런 면을 다른사람에게 행동으로 나타냅니다. 16가지 성격유형 중에서 자신의 능력에 대해 가장 겸손하여 본인을 과소평가 하는 부분이 있습니다. 일을 할 때는 조바심을 내지 않고 자신과 타인의 가치를 중요하게 생각하며 타인을 지나치게 신뢰하여 마음이 상하는 경우도 있어, 객관적인 분석력을 성장시킬 필요가 있습니다. <br>관련직업 : 의료직, 교사직, 예술가, 온정가, 낙천가, 성직, 사회사업'
  },
  {
    name: '열정적인 중재자 <INFP>',
    desc: '이상적인 세상을 만들어 가는 사람들! <br>조용하며 자신에게 의미있는 가치나 사람, 일에 대해 책임감이 강하며 충성합니다. 자신이 지향하는 이상에 대해서는 호기심이 많고, 정열적인 신념을 지니고 있습니다. 관대하고 개방적이며 융통적이며 수용적이여서 자신의 신념이 위협받지 않는한 잘 지냅니다. 본인의 신념에 지나치게 완벽주의로 나아가는 경향이 있어 현실을 고려하는 능력이 필요합니다. <br>관련직업  예술가, 신념가, 문학가, 심리가, 이상가'
  },
  {
    name: '논리적인 사색사 <INTP>',
    desc: '비평적인 관점을 가지고 있는 뛰어난 전략가들! <br>조용하고 과묵하나 자신이 관심 있어하는 모든 것에 대해서는 분석적이고 논리적이며 객관적인 비평을 잘합니다. 흥미 선호도가 뚜렷하여 지적 호기심을 활용할수 있는 분야에서 능력을 발휘하는데 이론적이고 추상적인 아이디어에 관심이 많으나, 사회적인 상호작용이 필요합니다. 주의해야 할 점은 대인관계에 있어 지나치게 비판적이고 분석적인 사고를 적용하는 경향이 있다는 것입니다. <br>관련직업 : 철학가, 과학자, 순수과학, 추상학, 연구'
  },
  {
    name: '모험을 즐기는 사업가 <ESTP>',
    desc: '친구,운동,음식 등 다양한 활동을 선호하는 사람들! <br>관대하고 유연한 인간관계를 맺으면서, 사람에게 선입견을 갖지 않고 개방적입니다. 다양한 활동을 보고, 듣고, 느끼는 방식으로 즐기는 유형이며, 즉흥적이고 현실지향적이면서 사람들과 활기 있게 활동할 수 있는 순간을 즐깁니다. 경험과 행동을 통하여 많은 것을 배우지만, 즉흥적으로 행동하는 경향이 있으며, 사전 계획없이 일을 벌이는 경우엔 마무리 하려는 노력이 필요하기에 끈기와 인내, 의지를 더욱 키울 필요가 있습니다. <br>관련직업 : 경찰직, 요식업, 레크레이션, 마케팅'
  },
  {
    name: '자유로운 영혼의 연예인 <ESFP>',
    desc: '분위기를 고조시키는 우호적인 사람들! <br>사교적이고 현실적이며 친절하고 수용적이어서 상황에 잘 적응하고 타협적, 개방적이라 선입견이 없어 사람들을 잘 받아들입니다. 사람들에게 열정을 쏟으며 물질적인 안정을 추구하고 다른사람들과 일하는 것이 즐겁기에 현실성을 추구합니다. 실생활을 즐기며 융통성이 있어 새로운 사람과 환경에 빠른 적응이 가능한데, 일을 시작하기 전에 전체적인 계획을 세워야 하며 논리적이고 분석적인 판단기능을 육성해야 합니다. <br>관련직업 : 간호직, 의료분야 판매직, 디자인, 유흥사업, 비서직'
  },
  {
    name: '재기 발랄한 활동가 <ENFP>',
    desc: '열정적으로 새로운 관계를 만드는 사람들! <br>열정적이고 창의적이며 풍부한 상상력을 바탕으로 하여, 세상을 가능성이 많은 곳이라 여깁니다. 관심있는 일이 생기면 열성적으로, 뛰어난 통찰력을 이용하여 사람 안에 있는 성장 가능성을 들여다 볼 수 있고 다른 사람들로부터 칭찬 받기를 갈구하며, 즉각적인 감사와 지지를 표현합니다. 다재다능하여 반복되는 일을 견디지 못하는 경향이 있으며, 관심있는 모든 것을 시도하기 보다는 일의 우선순위를 두고 집중하는데 노력할 필요가 있습니다. <br>관련직업 : 광고업, 판매직, 저널리즘, 작가, 목회자 '
  },
  {
    name: '뜨거운 논쟁을 즐기는 변론가 <ENTP>',
    desc: '풍부한 상상력을 가지고 새로운 것에 도전하는 사람들! <br>독창적이고 재빠르며, 영리하고 창의력이 풍부한 유형으로 항상 새로운 가능성을 찾고 새로운 시도를 합니다. <br> 다방면에 재능이 있고 지칠 줄 모르는 에너지를 소유하고 있으며, 민첩하고 여러가지 일에 재능을 발휘하며 자신감이 높습니다. 일상적인 일을 지루해 하고, 흥미와 관심사가 계속 바뀌는 경향이 있으며 자신을 과도하게 확장시키는 면도 있기에 현실적인 우선순위를 고려하여 일정 계획을 세우 필요가 있습니다. <br> 관련직업 : 마케팅, 발명가, 과학자, 문제해결사, 저널리스트, 컴퓨터 분석가, 창의자 '
  },
  {
    name: '엄격한 관리자 <ESTJ>',
    desc: '사무적,실용적,현실적으로 일을 많이 하는 사람들! <br>현실적이고, 구체적이며 사실적이여서 일을 조직하고 프로젝트를 계획하며 추진하는 능력이 있습니다. 사업이나 조직을 체계적, 논리적으로 이끌어 가는데 타고난 재능을 지녔으며 업무에 대한 결과가 즉각적이면서, 실제적인 일을 좋아합니다. 다른사람들도 자신의 기준에 따르길 바라며, 계획을 단호하게 이행하여 업무속도와 일처리 속도가 빠른데, 지나치게 일 중심으로 나아갈수 있으니 자신과 타인의 정서적 측면을 고려할 필요가 있습니다. <br>관련직업 : 개인사업가, 추진가, 운영자, 행정가 '
  },
  {
    name: '사교적인 외교관 <ESFJ>',
    desc: '친절과 현실감을 바탕으로 타인에게 봉사하는 사람들! <br>마음이 따뜻하고 친절하면서 양심적이고 동정심과 동료애가 많습니다. 또한, 정리정돈을 잘하고 다른사람과의 조화를 추구하며 인화를 도모하는 일을 중요하게 여겨 사람들을 잘 돕습니다. 사소한 일도 성실하게 끝까지 해내며 사람들의 존경할만한 자질에 주의를 기울입니다. 타인의 욕구를 알아차리며 필요한것을 제공하려고 노력하지만 갈등상황이 발생할 경우 냉철함이 없어 사실에 직면하지 못하고 무시하거나 문제점을 회피하는 경향이 있습니다. <br>관련직업 : 봉사자, 교무직, 의료직, 판매직 '
  },
  {
    name: '정의로운 사회운동가 <ENFJ>',
    desc: '타인의 성장을 도모하고 협동하는 사람들! <br>따뜻하고 동정심과 동료애가 많아서 인화를 아주 중요하게 여기며 감정이입을 잘하고 다른사람들의 의견을 존중하며 공동의 선을 위해서 대체로 상대방의 의견에 동의하고 말로 생각을 잘 표현합니다. 또한, 모든 사람들의 잠재력을 찾는 동시에, 이를 실현할수 있도록 도와주며 개인과 집단의 성장을 위한 촉매역할을 합니다. 다만 인간관계에 끌려 과업을 소홀히 다룰 수 있으며, 타인의 비판을 필요 이상으로 민감하게 받아들이는 경향은 주의할 필요가 있습니다. <br>관련직업: 교사, 지도자, 목회자, 심리상담치료사, 외교자 '
  },
  {
    name: '대담한 통솔자 <ENTJ>',
    desc: '비전을 가지고 사람들을 활력적으로 이끌어가는 사람들! <br>활동적이고 솔직하며 결단과 리더십이 있고, 조직의 목적을 달성하기 위해 체계적으로 추진하며 사전준비를 철저히 합니다. 장기적인 계획수립과 목표수립을 즐기며 대체로 아는 것이 많아 자신의 지식을 확장하고자 합니다. 자신의 아이디어를 확실히 표현하고자 하고 비능률적이거나 확실하지 않은 상황에 대해서는 인내심이 별로 없는편이여서 참을성을 기를 필요가 있습니다. <br>관련직업 : 지도자, 통솔자, 활동가, 정책가 '
  },
]