
const qnaList = [
  {
    q: 'Q1. <br/><br/> 금요일 새벽 1시,<br/> 당신은 배가 고프다. <br/>야식이 생각나는 새벽에 당신이 할 행동은?',
    a: [
      { answer: '배고픔을 참지 못하고 바로 야식 주문을 한다 ', type: [3, 7, 2] },
      { answer: '배달앱에서 메뉴를 계속 고민하다가 배고픔을 참고 잠을 청한다.', type: [4, 5] },
      { answer: '카톡으로 친구에게 야식을 먹을지 말지 물어보고 친구가 말한대로 한다.', type: [1, 0, 6] },
    ]
  },
  {
    q: 'Q2. <br/><br/>짐을 가득 담은 종이 쇼핑백이 집을 가는 도중 찢어졌다.<br/> 집에 도착하려면 10분 정도 걸린다. <br/> 이 후 당신이 취할 행동은? ',
    a: [
      { answer: '이왕 이렇게 된거 근처 가게에서 튼튼한 가방을 새로 구매한다.', type: [4, 5] },
      { answer: '편의점에서 과자를 하나 사서 비닐봉지를 구한다. ', type: [2, 7, 0] },
      { answer: '쇼핑백의 찢어진 부위를 손으로 부여잡고 간다.', type: [3, 6, 1] },
    ]
  },
  {
    q: 'Q3. <br/><br/>같은 시험을 준비하는 친구가 도서관에서 꿀잠을 자고 있다. <br/> 이때 당신의 선택은?',
    a: [
      { answer: '친구를 깨워 같이 공부한다', type: [1, 5, 7] },
      { answer: '‘얘보단 시험을 잘보겠군’ 하며 안도한다', type: [2, 3] },
      { answer: '‘많이 피곤한가?’ 생각하며 그냥 둔다', type: [6, 0, 4] }
    ]
  },
  {
    q: 'Q4. <br/><br/>같은 팀원과 공동으로 쓰는 공간이 너무 더럽다. <br/> 이때 당신의 선택은?',
    a: [
      { answer: '나도 쓰는 공간이므로 어느정도 치운다 ', type: [0, 4] },
      { answer: '이미 더러운 공간이니 내버려둔다 ', type: [2, 1, 7, 3] },
      { answer: '다른 팀원을 위해 나서서 치운다 ', type: [6, 5] },
    ]
  },
  {
    q: 'Q5. <br/><br/>화나는 일이 있을 때 당신은 어떻게 대처할 것인가요?',
    a: [
      { answer: '마찰이 싫으므로 혼자 마음속으로 삭히고 다른 일에 집중한다.', type: [6, 0] },
      { answer: '한 발짝 물러서서 생각해본다.', type: [5, 1, 4]},
      { answer: '화나게 한 당사자하고 끝장을 볼 때까지 싸운다.', type: [3, 2, 7] },
    ]
  },
  {
    q: 'Q6. <br/><br/>힘든 일이 있을 때 당신은 어떤가요?',
    a: [
      { answer: '주변 사람들에게 얘기를 한다.', type: [1, 7, 2 ] },
      { answer: '혼자서 생각을 하고 마음을 다스린다.', type: [6,5,3 ] },
      { answer: '눈물을 많이 흘린다.', type: [4, 0] },
    ]
  },
  {
    q: 'Q7. <br/><br/>바쁘던 나날을 보내던 중 딱 하루의 자유시간이 생겼다. <br/> 이때 당신은 무엇을 하면서 시간을 보내실 건가요?',
    a: [
      { answer: '오랜만에 쉬는 날이니 집에서 뒹굴거린다. ', type: [6, 3, 1 ] },
      { answer: '그동안 못했던 취미생활을 한다.(외부활동이라면 하러 나간다)', type: [4] },
      { answer: '바빠서 만나지 못한 친구들과 약속을 잡고 만난다. ', type: [7, 5, 2, 0] },
    ]
  },
  {
    q: 'Q8. <br/><br/>오늘 처음 본 사람과 친해져야한다면, 당신의 반응은?',
    a: [
      { answer: '아... 어색한데 뭐라고 하면서 말을 걸어야 하지... ', type: ['jingoo', 0, 4 ] },
      { answer: '아무 생각 없음 또는 상대가 말을 걸어주길 기다린다.', type: [6, 3] },
      { answer: '먼저 가서 말을 걸어 상대에 대해 이것, 저것 물어본다.', type: [7, 2, 5 ] },
    ]
  }
]

const infoList = [
  {
    name : '릴리 : #귀여운 #배려 #소심한 #우정 <br/> 총평: 귀엽고 여린 성격을 가진 늑대릴리!',
    desc : '- 동물의숲에서 가장 사랑스럽고 친절한주민 릴리. <br/> - 친구가 위기에 처하면 언제나 발 벗고 나서서 도움을 주는 편이에요 <br/> - 겁 많고 소심한 성격이 스스로 마음에 안들 수 있지만 다르게 생각하면 속이 깊고 남을 먼저 배려하는 마음을 지녔어요.<br/> - 인복이 많다는 말이 있죠? 당신이 좋은 사람인 만큼 주변에 좋은 사람들이 많습니다.<br/>- 정이 많아서 사람들에게 좋은 영향력을 끼칩니다.<br/>- 작고 소중한 당신을 주변 사람들도 좋아합니다🥰'
  },
  {
    name : '휴지 : # 소심  # 정이 많음  # 나약 <br/>  총평: 친구에게 나의 고민을 자주 털어놓는 솔직담백 성향'  ,
    desc : '- 사소한 것에 걱정이 많고 소심한 편입니다. <br/> - 힘들면 주변에 징징거리는 타입입니다. <br/> - 정이 많은 편입니다. <br/> - 두려움이 많습니다.<br/> - 주변의 도움과 관심을 받기를 원합니다.'
  },
  {
    name : '대장 : #다혈질 #활발 #열정적 <br/>  총평: 하고 싶은 대로! 끌리는 대로! 자기주장이 강한 성향',
    desc : '- 자기주장이 강하다 <br/>-싫증을 많이 낸다 <br/>-화가 많은 편이다<br/>-능동적이다<br/>-리더쉽이 많다<br/>-열정적이다<br/>-활발하다' 
  },
  {
    name : '봉추 :  #의리  #용감  #적극적  #활발함 <br/>  총평: 불의를 보면 참지 못하는 강인한 성향',
    desc : '- 불의를 보면 참지 못합니다.<br/>- 화가 나면 성질을 잘 내는 편입니다.<br/>- 겉으로는 강한 척을 하지만 속은 의외로 여린 타입입니다.<br/>- 자신의 힘든 일은 내색을 하지 않고 속으로 삭힙니다.<br/>- 다혈질 성향이지만 자신의 사람은 끝까지 지키는 타입입니다.<br/>- 두려움이 없고 용감한 성향입니다.'
  },
  {
    name : '여울 : #정이 많다 #수줍음 #여리다 <br/>  총평: 정이 많고 친구들에게 다정한 우리친구 여울',
    desc : '정이 많다 <br/>-상냥하다 <br/>-수줍음이 많다 <br/>-소심하다 <br/> -겁이 많다 <br/> -잘 삐진다 <br/>-상처를 잘 받는다 <br/> -마음이 여리다 <br/>-남을 챙기는 것을 좋아한다'
  },
  {
    name : '잭슨 : #우직함 #리더십 #협동 # 전략가 <br/> 총평: 듬직하고 리더십 있는 인재상!',
    desc : '- 어른스럽고 대인배인 성격을 가졌어요!<br/>- 츤데레같은 잭슨처럼 작은것부분도 뒤에서 잘챙깁니다. <br/>- 친구들을 먼저 챙기기에 항상 인기도 많습니다.<br/>- 전략 구상 능력이 좋은  당신과 함께 라면 어떤 어려움이 닥쳐도 최상의 팀워크로 상황을 현명하게 해결할 수 있습니다.<br/>- 야망도 있어서 목표한 것은 꼭 이루고 마는 중요한 인재입니다.<br/>- 당신의 우직함을 부러워하고 질투를 느끼는 사람이 있을 수 있습니다.<br/>- 멋진 당신의 성격은 다른 사람들에게 큰 도움이 되고 있어요!'
  },
  {
    name : '쭈니 : #침착함 #조용함 #낭만 #용감 <br/> 총평: 소확행의 진정으로 즐길 줄 아는 자!',
    desc : '- 커피한잔으로 기쁨과 낭만을 즐기는 쭈니와 같이 사소한 것에도 행복을 느끼고 좋아해요 <br/>- 감정의 기복이 심하지 않은 편이에요 <br/>- 느긋한 성격이라 남이 보기에는 답답함을 느낄 수도 있어요 <br/>- 많은 사람들과 함께 무언가를 하는 것보다 혼자 하는 것을 더 선호해요. <br/>- 평소에는 소심하지만 주위사람들을 위해서라면 용감한 모습을 보여주기도 해요. <br/>- 관심 받는 것을 원하지 않아요. <br/>- 친구들의 말에 별 의견 없이 잘 따라주기 때문에 여러 친구들과도 큰 문제없이 잘 지낼 수 있어요. <br/>- 끈기와 의지가 있어 어떤 하나에 꽂히면 진득하게 그것에 대해 탐구하고 탐색해요.'
   },
  {
    name : '부케 : #활발함 #에너지 #의지 #우정 <br/> 총평: 엄청난 에너지의 소유자!' ,
    desc : '- 하고 싶은 말을 눈치 보지 않고 말하는 당찬 매력을 가졌어요 <br/>- 좋아하는 사람들과 시간을 보내면서 에너지를 얻는 편이에요 <br/> 우정을 매우 중요하게 생각하며 사람을 워낙 좋아해서 상대에게 고민이나 걱정거리가 생겼을 경우, 같이 그 문제를 같이 해결해주려는 따뜻한 마음을 지녔어요 <br/>- 끈기가 강하여 게임이든, 일이든, 어떤 것이든 간에 한 번 시작한 일에는 끝을 봐야 직성이 풀려요. 끝을 보지 못하면 하루종일 잠이 들기 전까지 계속 생각나요 <br/>- 의지도 강하기 때문에 본인이 맞다고 생각하면 그 의견을 끝까지 주장하는 경향이 있어요'  
  },
]